VITE_SUPABASE_PROJECT_ID="ckcqttsdpxfbpkzljctl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3F0dHNkcHhmYnBremxqY3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjE0MTAsImV4cCI6MjA1MDczNzQxMH0.VlnPro-j6hNxQuLxYQTEurItRVhidVguJhLvEfLv44Q"
VITE_SUPABASE_URL="https://ckcqttsdpxfbpkzljctl.supabase.co"
